﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EventManagementAPI.Domain</RootNamespace>
    <AssemblyName>EventManagementAPI.Domain</AssemblyName>
  </PropertyGroup>

</Project>
